# APP-gf1pls

./: README.md
APP/app/: build.gradle  google-services.json
APP/app/src/androidTest/java/app/edu/app/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/app/edu/app/: APTCoffeeApplication.java  MainActivity.java  chuyenkhoan.java
APP/app/src/main/java/app/edu/app/adapter/: BanAdapter.java  (+18 more)
APP/app/src/main/res/drawable/: bg_all_categories.xml  bg_loai_hang_selected.xml  bg_search_tag.xml  bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  bgr_btn_payment_primary.xml  bgr_card_payment.xml  bgr_divider_gradient.xml  bgr_edittext_stroke_black.xml  custom_button.xml  ic_all_categories.xml  ic_launcher_background.xml  ripple_loai_hang.xml
APP/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
APP/app/src/main/res/layout/: activity_chi_tiet_hoa_don.xml  activity_chi_tiet_hoa_don_mang_ve.xml  activity_chuyen_khoan.xml  activity_dat_ban.xml  activity_doanh_thu.xml  activity_duyet.xml  activity_hoa_don_nguoi_dung.xml  activity_lien_he.xml  activity_mang_ve.xml  activity_oder.xml  activity_oder_them_mon.xml  activity_quan_ly_ban_nguoi_dung.xml  activity_quen_mat_khau.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_thong_tin_ca_nhan.xml  activity_top_san_pham.xml  activity_vnpay_payment.xml  dialog_ai_suggestion.xml  fragment_chuyenkhoan.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_search.xml  fragment_setting.xml  layout_dialog_chon_ban.xml  layout_dialog_chon_loai_dat_hang.xml  layout_dialog_thanhtoan.xml  layout_item_dat_ban.xml  layout_item_duyet_hoa_don.xml  layout_item_hoa_don.xml  layout_item_loai_hang.xml  layout_item_search_drink.xml  layout_item_thong_bao.xml  layout_item_thuc_uong.xml  layout_item_thuc_uong_hoadonchitiet.xml  layout_item_thuc_uong_oder.xml  layout_item_thuc_uong_oder_main.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/test/java/app/edu/app/: ExampleUnitTest.java
(+141 files in other folders)
