plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35
    namespace 'app.edu.app'
    defaultConfig {
        applicationId "app.edu.app"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // insert lbri
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'androidx.concurrent:concurrent-futures:1.2.0'

    implementation 'com.google.guava:guava:31.1-android'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // OkHttp for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

}